//Common effects used by most or all vehicles.

//Customizable explosion actor.
//+GETOWNER makes the explosions' target be the inflictor of the explosion.
Class MVP_BigExplosion : Actor
{
	Default
	{
		RenderStyle "Add";
		MaxTargetRange 256; //The maximum range of the explosion.
		MeleeRange 96; //The range around the explosion in which actors take it's full damage.
		Damage 256; //The damage of the explosion, this property can only be changed with the SetDamage() function.
		+NeverTarget;
		+NotAutoaimed;
		+Bright;
	}
	States
	{
		Spawn:
			MCR3 A 3 NoDelay
			{
				Int Missile = !bGetOwner ? XF_NOTMISSILE : 0;
				A_Explode (Damage,Int(MaxTargetRange),XF_HURTSOURCE|Missile|XF_EXPLICITDAMAGETYPE,True,Int(MeleeRange),damagetype:'Explosion');
				A_QuakeEx (2,2,2,35*5,0,640,flags:QF_SCALEDOWN|QF_3D);
				A_StartSound ("SFX/BigExplosion",CHAN_AUTO,attenuation:0.2);
			}
			MCR3 BC 3;
			MCR3 DE 5;
			MCR3 FG 8;
			Stop;
	}
}

Class MVP_Explosion : Actor
{
	Default
	{
		RenderStyle "Add";
		MaxTargetRange 256; //The maximum range of the explosion.
		MeleeRange 48; //The range around the explosion in which actors take it's full damage.
		Damage 128; //The damage of the explosion, this property can only be changed with the SetDamage() function.
		+NeverTarget;
		+NotAutoaimed;
		+Bright;
	}
	States
	{
		Spawn:
			ZTXP A 2 NoDelay
			{
				Int Missile = !bGetOwner ? XF_NOTMISSILE : 0;
				//A_AttachLight ('Explosion',DynamicLight.PulseLight,"FFFF8F",256,0,DynamicLight.LF_Attenuate,param:2.857142857142857);
				A_Explode (Damage,Int(MaxTargetRange),XF_HURTSOURCE|Missile|XF_EXPLICITDAMAGETYPE,True,Int(MeleeRange),damagetype:'Explosion');
				A_StartSound ("SFX/Explosion",CHAN_AUTO,attenuation:0.4);
			}
			ZTXP BCDE 2;
			ZTXP FGHIJKLMNOPQRST 3;
			//TNT1 A 0 A_RemoveLight ('Explosion');
			Stop;
	}
}

//Randomize the scale of the splashes and the APC shell explosions a bit.
Class MVP_LiquidSplash : KAI_MixinActor
{
	Default
	{
		MeleeRange 0; //The range in which the splash does full explosion damage.
		MaxTargetRange 0;
		+NoGravity;
		+MoveWithSector;
	}
	
	Override Void BeginPlay ()
	{
		Super.BeginPlay();
		
		Volume = 1.0; //Default volume is 1.
		Attenuation = 0.6;
	}
	
	Override Void PostBeginPlay ()
	{
		Super.PostBeginPlay();
		
		If (ExplosionDamageType == '' || !ExplosionDamageType)
			ExplosionDamageType = 'Explosion'; //Default damage type.
		
		If (!SplashSound)
			SplashSound = "SFX/LiquidExplosion";
	}
	
	Mixin MVP_UniversalFunctions;
	Name ExplosionDamageType;
	Int RadiusDamage;
	Sound SplashSound;
	Double Volume, Attenuation;
	Bool DontHarmSource;
	Int LiquidType;
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				Switch (LiquidType)
				{
					Case LIQUID_WATER:
						Sprite = GetSpriteIndex ('GSPL');
						Break;
					Case LIQUID_NUKAGE:
						Sprite = GetSpriteIndex ('GSPN');
						Break;
					Case LIQUID_BLOOD:
						Sprite = GetSpriteIndex ('GSPB');
						Break;
					Case LIQUID_LAVA:
						Sprite = GetSpriteIndex ('GSPP');
						Break;
					Case LIQUID_SLIME:
						Sprite = GetSpriteIndex ('GSPS');
						Break;
					Default:
						Sprite = GetSpriteIndex ('GSPL');
						Break;
				}
			}
			#### A 3 A_StartSound (SplashSound,CHAN_BODY,0,Volume,Attenuation);
			#### B 3
			{
				If (RadiusDamage > 0)
				{
					MakeAlliesImmuneToExplosion (Target, RadiusDamage);
					A_Explode (RadiusDamage,Int(MaxTargetRange),(DontHarmSource ? 0 : XF_HURTSOURCE)|XF_EXPLICITDAMAGETYPE,fulldamagedistance:Int(MeleeRange),damagetype:ExplosionDamageType);
					RemoveAllyExplosionImmunity();
				}
			}
			#### CDEF 4;
			#### GHIJKLMNOPQRSTUVWXYZ 3;
			Stop;

		//Load frames into memory to not cause GetSpriteIndex to trigger crashes.
		Storage:
			GSPL ABCDEFGHIJKLMOPQRSTUVWXYZ 0;
			GSPN ABCDEFGHIJKLMOPQRSTUVWXYZ 0;
			GSPB ABCDEFGHIJKLMOPQRSTUVWXYZ 0;
			GSPP ABCDEFGHIJKLMOPQRSTUVWXYZ 0;
			GSPS ABCDEFGHIJKLMOPQRSTUVWXYZ 0;
			Stop;
	}
}

Class MVP_Flame : KAI_MixinActor
{
	Default
	{
		RenderStyle "Add";
		ReactionTime (35*30); //Flame lifespan.
		Scale 0.75;
		Obituary "%o burned to death";
		DamageType "Fire"; //No shit sherlock.
		Damage 5; //Damage done every 16 tics by the fire.
		MaxTargetRange 48; //Range of the flame.
		MeleeRange 24; //Radius in which the flame does its' full damage with no falloff.
		+NeverTarget;
		+NotAutoaimed;
		+NoDamageThrust;
		+Bright;
	}
	
	Vector3 Offsets;
	//Mixin MVP_MathFunctions;
	
	Protected Void RemoveFromList()
	{
		If (Master && Master Is "MVP_BaseVehicle")
		{
			MVP_BaseVehicle Vehicle = MVP_BaseVehicle(Master);
			If (Vehicle.DeathFlames.Find(Self) == Vehicle.DeathFlames.Size()) Return;
			Vehicle.DeathFlames.Delete (Vehicle.DeathFlames.Find(Self));
		}
	}
	
	Override Void OnDestroy()
	{
		Super.OnDestroy();
		
		RemoveFromList();
	}
	
	Override Void Die (Actor Source, Actor Inflictor, Int DmgFlags, Name MeansOfDeath)
	{
		Super.Die (Source, Inflictor, DmgFlags, MeansOfDeath);
		RemoveFromList();
	}
	
	Override Void Tick()
	{
		Super.Tick();
		
		If (IsFrozen()) Return;
		
		//Stick to your master, if any.
		If (Master)
			SetOrigin(KAI_Math.Vec3OffsetRelative (Master,Offsets,flags:KAI_Math.V3R_ANGLEONLY),True);
		
		If (!InStateSequence(CurState,ResolveState ("Death")))
		{
			If (!(ReactionTime == 0) && GetAge() >= ReactionTime)
				Die (Null,Null);
			
			If (GetAge() % 16 == 0)
				A_Explode (Int(Damage*FRandom (0.75,1.5)),Int(MaxTargetRange),XF_HURTSOURCE|XF_NOTMISSILE|XF_THRUSTLESS,False,Int(MeleeRange));
		}
	}
	
	States
	{
		Spawn:
			F1RE A 0 NoDelay
			{
				bXFlip = Random (False,True);
				Scale.X += FRandom (0.15,-0.15); Scale.Y += FRandom (0.15,-0.15);
				
				A_StartSound ("SFX/Fire",CHAN_BODY,flags:CHANF_LOOPING,0.5);
				A_AttachLight ('Fire',DynamicLight.FlickerLight,"EBDB57",48,40,param:0.25);
			}
			F1RE ABCDEFGH 4;
			Goto Spawn+1;
		Death:
			F1RE A 4;
			F1RE B 4 A_SoundVolume (CHAN_BODY,0.8);
			F1RE # 0 {Scale -= (.15,.15);}
			F1RE C 4 A_SoundVolume (CHAN_BODY,0.6);
			F1RE # 0 {Scale -= (.15,.15);}
			F1RE D 4 A_SoundVolume (CHAN_BODY,0.4);
			F1RE # 0 {Scale -= (.15,.15);}
			F1RE E 4 A_SoundVolume (CHAN_BODY,0.2);
			F1RE # 0 {Scale -= (.15,.15);}
			TNT1 A 0 A_RemoveLight ('Fire');
			Stop;
	}
}

Class MVP_Spark : Actor
{
	Default
	{
		RenderStyle "Add";
		Scale 0.05;
		+NoInteraction;
		+NoGravity;
	}
	
	Override Void Tick()
	{
		Super.Tick();
		
		If (!IsFrozen() && Master)
			SetOrigin (KAI_Math.Vec3OffsetRelative(Master,Rel,flags:KAI_Math.V3R_ANGLEONLY),True);
	}
	
	Vector3 Rel;
	
	States
	{
		Spawn:
			SPKY A 0 NoDelay
			{
				A_StartSound ("World/Spark", CHAN_AUTO, CHANF_DEFAULT, 1, ATTN_STATIC);
				Scale *= FRandom (0.8,2.0) ;
			}
			SPKY ABCDEF 4 Bright;
			TNT1 A 35;
			Stop;
	}
}

//Basic placeholder laser effect. Will be replaced in the future with a more detailed tracer with effects like using sector fog values and intensity dropoffs.
Class MVP_BeamParticle : VisualThinker
{
	Static Void SpawnBeam (Vector3 From, Vector3 To, Color BeamCol = Color(255,0,0), Int FailChance = 12, Float FadeSpeed = -0.06)
	{
		Vector3 Path = Level.Vec3Diff (From,To);
		Double PathDist = Path.Length();
		VisualThinker Beamlet;
		TextureID FuckOff;
		Path /= PathDist;
		If (!(PathDist <= 1))
		{
			For(Double I = 0; I < PathDist; I += 0.5)
			{
				If (Random(0,16) <= FailChance) //Only spawn some beam particles, replicating lasers only being visible when passing through particles like dust and fog.
					Continue;
				
				Beamlet = VisualThinker.Spawn ("MVP_BeamParticle",FuckOff,Level.Vec3Offset (From,Path*I),(0,0,0),scale:(3,3),style:STYLE_STENCIL);
				If (MVP_BeamParticle(Beamlet))
				{
					Beamlet.SColor = BeamCol;
					MVP_BeamParticle(Beamlet).FadeStep = FadeSpeed;
				}
			}
		}
	}
	
	Float FadeStep;
	
	Override Void PostBeginPlay()
	{
		Super.PostBeginPlay();
		
		SetParticleType(PT_SMOOTH);
	}
	
	Override Void Tick()
	{
		Super.Tick();
		
		If (!IsFrozen())
			Alpha += FadeStep;
	}
}

//The MVPs' stock bullet tracer.
Class MVP_Tracer : KAI_Tracer
{
	Override Void SetProperties()
	{
		Super.SetProperties();
		DefaultSprite = TexMan.CheckForTexture("MVP1B0",TexMan.Type_Sprite);
	}
}

Class MVP_ModelTracer : KAI_TracerActor
{
	Default
	{
		//Alpha 0.95;
		RenderStyle "Add";
		+NeverRespawn;
		+Bright;
	}
	Override Void Tick()
	{
		Super.Tick();
		If (!IsFrozen() && Master && GetAge() % 2 == 0)
			{Angle = Master.Angle; Pitch = Master.Pitch;}
	}
	States
	{
		Spawn:
			MVP1 B -1;
			Stop;
	}
}


Class MVP_BeamModel : MVP_ModelTracer
{
	Default {-NeverRespawn; YScale 5; XScale 5;}
}

//Lens effect used by rockets.
Class MVP_FireLens : VisualThinker
{
	Override Void PostBeginPlay()
	{
		Super.PostBeginPlay();
		
		Texture = TexMan.CheckForTexture("SparkAnim",TexMan.Type_Sprite);
		Scale = (0.5,0.5);
		Alpha = 0.8;
		SetRenderStyle (STYLE_ADD);
		Flags |= SPF_LOCAL_ANIM|SPF_FULLBRIGHT|SPF_NO_XY_BILLBOARD;
	}
}

Class MVP_DamageSmoke : RocketSmokeTrail
{
	Default
	{
		+WindThrust; //Doesn't work for some reason ? There's nothing internally that should stop wind from working on the smoke particles.
		+RollSprite;
	}
}

Class MVP_FireParticle : MVP_DamageSmoke
{
	Default
	{
		Translation "ZDoomFire";
		RenderStyle "Add";
		Alpha 1;
		+Bright;
	}
}

Class MVP_BrightFireParticle : MVP_FireParticle
{
	Default
	{
		Translation "BrightZDoomFire";
		Alpha 0.5; //Needs toning down by default, otherwise bloom makes it TOO bright.
	}
}

//SizeStep: How much the ring grows per tick.
//FadeStep: How much alpha it loses per tick.
//Lifespan: How long it lasts until despawn.
//FadeStart: How many tics in before it begins fading.
Class MVP_ShockwaveRing : VisualThinker
{
	Float SizeStep, FadeStep;
	Int Tics, Lifespan, FadeStart;
	Override Void PostBeginPlay()
	{
		Super.PostBeginPlay();
		
		Texture = TexMan.CheckForTexture("SHOKA0",TexMan.Type_Sprite);
		Scale = (0,0);
		Alpha = 0.5;
		SetRenderStyle (STYLE_ADD);
		//Lifespan = 5; //Default values.
		//FadeStart = 3;
	}
	
	Override Void Tick()
	{
		Super.Tick();
		
		If (!IsFrozen())
		{
			Scale.X += SizeStep;
			Scale.Y += SizeStep;
			If (Tics >= FadeStart) Alpha -= FadeStep;
			Tics++;
			If (Tics >= Lifespan || Alpha <= 0)
				Destroy();
		}
	}
}

//Spawns ground dust around an explosion.
//MAYDO: Add handling for not spawning smoke behind points not visible to the spawner.
Class MVP_GroundDustSpawner : Actor
{
	Default
	{
		RadiusDamageFactor 0.35; //How much distance off the ground affects the firing effect. 1 is a direct conversion of: 1 MU of the ground = 1 less dust cloud
		ReactionTime 64; //How much smoke to spawn.
		Threshold 256; //How far to spawn dust.
		Scale 1.0; //Scale.X can increase or decrease the dust particle scale.
	}
	Override Void PostBeginPlay ()
	{
		Super.PostBeginPlay();
		Int SmokeFactor = (Pos.Z - FloorZ) * RadiusDamageFactor;
		Int DustCount = ReactionTime - SmokeFactor; //Decrement the dust to spawn the further off the ground the blast is.
		//Console.Printf ("Ground height: %.2f, Dust count %d, SmokeFactor %d",(Pos.Z - FloorZ),DustCount,SmokeFactor);
		Actor Dust;
		//Spawn random dust actors on the ground, the closer to the ground, the more dust spawned.
		For (Int I = DustCount; 0 <= I; I--)
		{
			//Dust = Spawn (DustClasses[Random(0,DustClasses.Size()-1)],Vec3Offset (FRandom (Threshold,-Threshold),FRandom(Threshold,-Threshold),0));
			Let Dust = Random (1,3) == 3 ? Level.SpawnVisualThinker ("MVP_GroundDustAlt") : Level.SpawnVisualThinker ("MVP_GroundDust");
			
			Dust.Pos.XY = Level.Vec2Offset (Pos.XY, (FRandom (Threshold,-Threshold),FRandom(Threshold,-Threshold)) );
			Dust.Pos.Z = GetZAt (Dust.Pos.X,Dust.Pos.Y,flags:GZF_ABSOLUTEPOS)+0.05;
			//If the dust is out of bounds, or the height difference from the explosions' ground level is too high, remove it.
			If (!Level.IsPointInLevel (Dust.Pos) || (FloorZ - Dust.Pos.Z) > 64 || Dust.Pos.Z > Pos.Z+16 || Level.Vec2Diff(Dust.Pos.XY,Pos.XY).LengthSquared() > Threshold*Threshold)
				Dust.Destroy();
			
			Dust.Scale *= FRandom (0.6f,1.6f)*Scale.X;
			MVP_GroundDust(Dust).RollSpeed = 2*FRandom (0.75,1.25); //Set roll speed, doesn't work for MVP_GroundDust3 though, which doesn't use it.
			If (Random (0,255) < 112 && Dust Is "MVP_GroundDust") Dust.Vel.Z = FRandom(0.5f,1.0f);
			If (Random (0,255) < 64) Dust.SetRenderStyle (STYLE_ADD);
		}
		Destroy();
	}
}

//Random dark or light gray dust ball.
Class MVP_GroundDust : VisualThinker
{
	Float RollSpeed;
	Int Tics;
	Override Void PostBeginPlay()
	{
		Super.PostBeginPlay();
		
		If (Random(False, True) == True) Texture = TexMan.CheckForTexture("GroundDust1",TexMan.Type_Sprite);
		Else Texture = TexMan.CheckForTexture("GroundDust2",TexMan.Type_Sprite);
		Flags |= SPF_LOCAL_ANIM|SPF_FACECAMERA;
	}
	
	Override Void Tick()
	{
		Super.Tick();
		
		If (!IsFrozen())
		{
			Roll += RollSpeed;
			Tics++;
			If (Tics >= 25)
				Destroy();
		}
	}
}

//Basically just the Strider's water vapour that it spawns whenever it's hydrogen fuel cells are supposed to be running.
Class MVP_GroundDustAlt : MVP_GroundDust
{
	Override Void PostBeginPlay()
	{
		VisualThinker.PostBeginPlay();
		
		Texture = TexMan.CheckForTexture("WaterVapourDissolve",TexMan.Type_Sprite);
		Flags |= SPF_LOCAL_ANIM|SPF_FACECAMERA;
	}
	
	Override Void Tick()
	{
		Super.Tick();
		
		If (!IsFrozen())
		{
			Roll += RollSpeed;
			Tics++;
			If (Tics >= 35)
				Destroy();
		}
	}
}