//Army Car death lighting

PointLight CarDeath1
{
	Color 0.89 0.77 0.56
	Size 192
	Offset 0 0 -12
	//Attenuate 1
}

PointLight CarDeath2
{
	Color 0.89 0.77 0.56
	Size 160
	Offset 0 0 -12
	//Attenuate 1
}

PointLight CarDeath3
{
	Color 0.89 0.77 0.56
	Size 128
	Offset 0 0 -12
	//Attenuate 1
}

PointLight CarDeath4
{
	Color 0.89 0.77 0.56
	Size 96
	Offset 0 0 -12
	//Attenuate 1
}

PointLight CarDeath5
{
	Color 0.89 0.77 0.56
	Size 64
	Offset 0 0 -12
	//Attenuate 1
}

Object MVP_ArmyCar
{
	Frame MCR1H {Light CarDeath1}
	Frame MCR1I {Light CarDeath2}
	Frame MCR1J {Light CarDeath3}
	Frame MCR1K {Light CarDeath4}
	Frame MCR1L {Light CarDeath5}
}

//Army truck death lighting

PointLight TruckDeath1
{
	Color 0.89 0.77 0.56
	Size 140
	Offset 0 0 -12
	//Attenuate 1
}

PointLight TruckDeath2
{
	Color 0.89 0.77 0.56
	Size 384
	Offset 0 0 -12
	//Attenuate 1
}

PointLight TruckDeath3
{
	Color 0.89 0.77 0.56
	Size 512
	Offset 0 0 -12
	//Attenuate 1
}

PointLight TruckDeath4
{
	Color 0.89 0.77 0.56
	Size 256
	Offset 0 0 -12
	//Attenuate 1
}

PointLight TruckDeath5
{
	Color 0.89 0.77 0.56
	Size 128
	Offset 0 0 -12
	//Attenuate 1
}

Object MVP_ArmyTruck
{
	Frame TRK1H {Light TruckDeath1}
	Frame TRK1I {Light TruckDeath2}
	Frame TRK1J {Light TruckDeath3}
	Frame TRK1K {Light TruckDeath4}
	Frame TRK1L {Light TruckDeath5}
}

//https://www.youtube.com/watch?v=hwVyXgbaXHs

PointLight BigExplosion1
{
	Color 0.97 0.89 0.57
	Size 96
	//Attenuate 1
}

PointLight BigExplosion2
{
	Color 0.97 0.89 0.57
	Size 192
	//Attenuate 1
}

PointLight BigExplosion3
{
	Color 0.97 0.89 0.57
	Size 256
	//Attenuate 1
}

PointLight BigExplosion4
{
	Color 0.97 0.89 0.57
	Size 384
	//Attenuate 1
}

PointLight BigExplosion5
{
	Color 0.97 0.89 0.57
	Size 400
	//Attenuate 1
}

PointLight BigExplosion6
{
	Color 0.97 0.89 0.57
	Size 96
	//Attenuate 1
}

PointLight BigExplosion7
{
	Color 0.97 0.89 0.57
	Size 48
	//Attenuate 1
}

Object MVP_BigExplosion
{
	Frame MCR3A {Light BigExplosion1}
	Frame MCR3B {Light BigExplosion2}
	Frame MCR3C {Light BigExplosion3}
	Frame MCR4D {Light BigExplosion4}
	Frame MCR5E {Light BigExplosion5}
	Frame MCR5F {Light BigExplosion6}
	Frame MCR5G {Light BigExplosion7}
}

//Normal explosion
PointLight Explosion1
{
	Color 0.97 0.89 0.57
	Size 8
	//Attenuate 1
}

PointLight Explosion2
{
	Color 0.97 0.89 0.57
	Size 16
	//Attenuate 1
}

PointLight Explosion3
{
	Color 0.97 0.89 0.57
	Size 48
	//Attenuate 1
}

PointLight Explosion4
{
	Color 0.97 0.89 0.57
	Size 64
	//Attenuate 1
}

PointLight Explosion5
{
	Color 0.97 0.89 0.57
	Size 48
	//Attenuate 1
}

PointLight Explosion6
{
	Color 0.97 0.89 0.57
	Size 12
	//Attenuate 1
}

Object MVP_Explosion
{
	Frame ZTXPA {Light Explosion1}
	Frame ZTXPB {Light Explosion1}
	Frame ZTXPC {Light Explosion2}
	Frame ZTXPE {Light Explosion2}
	Frame ZTXPF {Light Explosion2}
	Frame ZTXPF {Light Explosion3}
	Frame ZTXPG {Light Explosion3}
	Frame ZTXPH {Light Explosion3}
	Frame ZTXPI {Light Explosion4}
	Frame ZTXPJ {Light Explosion4}
	Frame ZTXPK {Light Explosion4}
	Frame ZTXPL {Light Explosion4}
	Frame ZTXPM {Light Explosion5}
	Frame ZTXPN {Light Explosion5}
	Frame ZTXPO {Light Explosion6}
	Frame ZTXPP {Light Explosion6}
}

//50Cal round lighting
PointLight 50CalTracerLight
{
	Color 1.00 0.30 0.00
	Size 48
	Offset -64 0 0
	Attenuate 1
}

PointLight 50CalFiringLight
{
	Color 1.00 0.30 0.00
	Size 192
	Offset 0 32 0
	Attenuate 1
}

//7.62mm round lighting
PointLight RifleTracerLight
{
	Color 1.00 0.30 0.00
	Size 32
	Offset -32 0 0
	Attenuate 1
}

PointLight RifleFiringLight
{
	Color 1.00 0.30 0.00
	Size 96
	Offset 0 8 0
	Attenuate 1
}

//Autocannon round lighting
PointLight AutocannonFlash
{
	Color 1.00 0.30 0.00
	Size 256
	Offset 0 32 0
	Attenuate 1
}

PointLight AutocannonTracer
{
	Color 1.00 0.30 0.00
	Size 56
	Offset -200 0 0
	Attenuate 1
}