//Vehicle light definitions
#Include "ZScript/Vehicles/Army Car/ArmyCar.gl"
#Include "ZScript/Vehicles/Army Truck/ArmyTruck.gl"
#Include "ZScript/Vehicles/APC/APC.gl"
#Include "ZScript/Vehicles/Di-Cokka/Di-Cokka.gl"

//https://www.youtube.com/watch?v=hwVyXgbaXHs
PointLight BigExplosion1
{
	Color 0.97 0.89 0.57
	Size 96
	//Attenuate 1
}

PointLight BigExplosion2
{
	Color 0.97 0.89 0.57
	Size 192
	//Attenuate 1
}

PointLight BigExplosion3
{
	Color 0.97 0.89 0.57
	Size 256
	//Attenuate 1
}

PointLight BigExplosion4
{
	Color 0.97 0.89 0.57
	Size 384
	//Attenuate 1
}

PointLight BigExplosion5
{
	Color 0.97 0.89 0.57
	Size 400
	//Attenuate 1
}

PointLight BigExplosion6
{
	Color 0.97 0.89 0.57
	Size 96
	//Attenuate 1
}

PointLight BigExplosion7
{
	Color 0.97 0.89 0.57
	Size 48
	//Attenuate 1
}
/*
Object MVP_BigExplosion
{
	Frame MCR3A {Light BigExplosion1}
	Frame MCR3B {Light BigExplosion2}
	Frame MCR3C {Light BigExplosion3}
	Frame MCR4D {Light BigExplosion4}
	Frame MCR5E {Light BigExplosion5}
	Frame MCR5F {Light BigExplosion6}
	Frame MCR5G {Light BigExplosion7}
}
*/
//Normal explosion
PointLight Explosion1
{
	Color 0.97 0.89 0.57
	Size 8
	//Attenuate 1
}

PointLight Explosion2
{
	Color 0.97 0.89 0.57
	Size 16
	//Attenuate 1
}

PointLight Explosion3
{
	Color 0.97 0.89 0.57
	Size 48
	//Attenuate 1
}

PointLight Explosion4
{
	Color 0.97 0.89 0.57
	Size 64
	//Attenuate 1
}

PointLight Explosion5
{
	Color 0.97 0.89 0.57
	Size 48
	//Attenuate 1
}

PointLight Explosion6
{
	Color 0.97 0.89 0.57
	Size 12
	//Attenuate 1
}

Object MVP_Explosion
{
	Frame ZTXPA {Light Explosion1}
	Frame ZTXPB {Light Explosion1}
	Frame ZTXPC {Light Explosion2}
	Frame ZTXPE {Light Explosion2}
	Frame ZTXPF {Light Explosion2}
	Frame ZTXPF {Light Explosion3}
	Frame ZTXPG {Light Explosion3}
	Frame ZTXPH {Light Explosion3}
	Frame ZTXPI {Light Explosion4}
	Frame ZTXPJ {Light Explosion4}
	Frame ZTXPK {Light Explosion4}
	Frame ZTXPL {Light Explosion4}
	Frame ZTXPM {Light Explosion5}
	Frame ZTXPN {Light Explosion5}
	Frame ZTXPO {Light Explosion6}
	Frame ZTXPP {Light Explosion6}
}

//Autocannon air explosion.
PointLight AirExplosion1
{
	Color 1.00 0.78 0.50
	Size 192
}

PointLight AirExplosion2
{
	Color 1.00 0.78 0.50
	Size 160
}

PointLight AirExplosion3
{
	Color 1.00 0.78 0.50
	Size 72
}

//50Cal round lighting
PointLight 50CalTracerLight
{
	Color 1.00 0.30 0.00
	Size 48
	Offset -64 0 0
	//Attenuate 1
}

PointLight 50CalFiringLight
{
	Color 1.00 0.30 0.00
	Size 192
	Offset 0 32 0
	Attenuate 1
}

//7.62mm round lighting
PointLight RifleTracerLight
{
	Color 1.00 0.30 0.00
	Size 32
	Offset -32 0 0
	//Attenuate 1
}

PointLight RifleFiringLight
{
	Color 1.00 0.30 0.00
	Size 96
	Offset 0 8 0
	Attenuate 1
}

PointLight RifleFiringLightNoSelfLighting
{
	Color 1.00 0.30 0.00
	Size 96
	Offset 0 8 0
	Attenuate 1
	DontLightSelf 1
}

PointLight CoaxialFiringLight
{
	Color 1.00 0.30 0.00
	Size 96
	Offset -10 20 0
	Attenuate 1
}

//30mm round lighting
PointLight AutocannonFlash
{
	Color 1.00 0.30 0.00
	Size 256
	Offset 0 32 0
	Attenuate 1
}

PointLight AutocannonTracer
{
	Color 1.00 0.30 0.00
	Size 56
	Offset -56 0 0
	//Attenuate 1
}