GameInfo
{
	AddEventHandlers = "MVP_Handler"
}

DoomEdNums
{
	18000 = MVP_Radio
	18001 = MVP_DroneGlobSpawner
	
	//Army car
		17000 = MVP_ArmyCar
		17001 = MVP_ArmyCarProp
		17002 = MVP_ArmyCarWreck
		17003 = MVP_PainRayWreck
		17004 = MVP_ArmyCarRuin
	//Army truck
		17005 = MVP_ArmyTruck
		17006 = MVP_ArmyTruckProp
		17007 = MVP_ArmyTruckWreck
		17008 = MVP_ArmyTruckRuin
	//Armored personnel carrier
		17009 = MVP_APC
		17010 = MVP_APCProp
		17011 = MVP_APCWreck
		17012 = MVP_APCRuin
	//Metal Slug
		17013 = MVP_DiCokka
		17014 = MVP_DiCokkaProp
		17015 = MVP_DiCokkaWreck
	//Main Battle Tank
		17016 = MVP_MBT
		17017 = MVP_MBTProp
		17018 = MVP_MBTWreck
		17019 = MVP_MBTRuin
		17020 = MVP_MBTTossedTurret
		17021 = MVP_SPAAG
		17022 = MVP_BMPT //BMPT
		//17023 = MVP_MLRS //TOS-1
	//Panopticon drones
		17024 = MVP_KamikazeDrone
		17025 = MVP_Quadcopter
		17026 = MVP_GyrojetQuadcopter
		17027 = MVP_GunDrone
		17028 = MVP_BigGunDrone
		//17029 = TODO: Big things happening soon™.
}