// Texture definitions generated by SLADE3
// on Wed Feb 22 21:15:18 2023

Texture "MSX3A0", 25, 29
{
	Patch "MSX3A0", 0, 0
}

Texture "MSX3B0", 27, 32
{
	Patch "MSX3B0", 0, 0
}

Texture "MSX3C0", 28, 34
{
	Patch "MSX3C0", 0, 0
}

Texture "MSX3D0", 28, 36
{
	Patch "MSX3D0", 0, 0
}

Texture "MSX3E0", 29, 46
{
	Patch "MSX3E0", 0, 0
}

Texture "MSX3F0", 32, 48
{
	Patch "MSX3F0", 0, 0
}

Texture "MSX3G0", 32, 49
{
	Patch "MSX3G0", 0, 0
}

Texture "MSX3H0", 32, 49
{
	Patch "MSX3H0", 0, 0
}

Texture "MSX3I0", 32, 51
{
	Patch "MSX3I0", 0, 0
}

Texture "MSX3J0", 32, 51
{
	Patch "MSX3J0", 0, 0
}

Texture "MSX3K0", 32, 53
{
	Patch "MSX3K0", 0, 0
}

Texture "MSX3L0", 32, 53
{
	Patch "MSX3L0", 0, 0
}

Texture "MSX3M0", 31, 55
{
	Patch "MSX3M0", 0, 0
}

Texture "MSX3N0", 31, 52
{
	Patch "MSX3N0", 0, 0
}

Texture "MSX3O0", 30, 52
{
	Patch "MSX3O0", 0, 0
}

Texture "MSX3P0", 29, 51
{
	Patch "MSX3P0", 0, 0
}

Texture "MSX3Q0", 28, 52
{
	Patch "MSX3Q0", 0, 0
}

Texture "MSX3R0", 29, 52
{
	Patch "MSX3R0", 0, 0
}

Texture "MSX3S0", 30, 51
{
	Patch "MSX3S0", 0, 0
}

Texture "MSX3T0", 28, 51
{
	Patch "MSX3T0", 0, 0
}

Texture "MSX3U0", 27, 52
{
	Patch "MSX3U0", 0, 0
}

Texture "MSX3V0", 21, 25
{
	Patch "MSX3V0", 0, 0
}

Texture "MSX3W0", 21, 16
{
	Patch "MSX3W0", 0, 0
}

Texture "MSX3X0", 21, 14
{
	Patch "MSX3X0", 0, 0
}

Texture "MSX3Y0", 21, 11
{
	Patch "MSX3Y0", 0, 0
}

Texture "MSX3Z0", 19, 7
{
	Patch "MSX3Z0", 0, 0
}

// End of texture definitions
