ZDoomFire = "96:111=208:223", "3:7=222:222" //Turns ZDoom's rocket smoke into "flame" particles.
BrightZDoomFire = "96:111=224:231", "3:7=231:231"

Tracer_White = "208:223=80:87"

//Di-Cokka palette translations, I've finally made a vehicle that works with translations without looking like shit in Dooms' palette.
DiCokka_Green 	= "64:79=%[0.00,0.00,0.00]:[0.00,1.01,0.50]", "144:151=%[0.00,0.00,0.00]:[0.00,1.01,0.50]", "236:239=%[0.00,0.00,0.00]:[0.00,1.01,0.50]", "1:1=%[0.00,0.00,0.00]:[0.00,1.01,0.50]", "2:2=%[0.00,0.00,0.00]:[0.00,1.01,0.50]"
DiCokka_White 	= "64:79=%[0.00,0.00,0.00]:[2.00,2.00,2.00]", "144:151=%[0.00,0.00,0.00]:[2.00,2.00,2.00]", "236:239=%[0.00,0.00,0.00]:[2.00,2.00,2.00]", "1:1=%[0.00,0.00,0.00]:[2.00,2.00,2.00]", "2:2=%[0.00,0.00,0.00]:[2.00,2.00,2.00]"
DiCokka_Yellow	= "64:79=%[0.00,0.00,0.00]:[2.00,2.00,0.00]", "144:151=%[0.00,0.00,0.00]:[2.00,2.00,0.00]", "236:239=%[0.00,0.00,0.00]:[2.00,2.00,0.00]", "1:1=%[0.00,0.00,0.00]:[2.00,2.00,0.00]", "2:2=%[0.00,0.00,0.00]:[2.00,2.00,0.00]"
DiCokka_Orange	= "64:79=%[0.00,0.00,0.00]:[2.00,1.01,0.00]", "144:151=%[0.00,0.00,0.00]:[2.00,1.01,0.00]", "236:239=%[0.00,0.00,0.00]:[2.00,1.01,0.00]", "1:1=%[0.00,0.00,0.00]:[2.00,1.01,0.00]", "2:2=%[0.00,0.00,0.00]:[2.00,1.01,0.00]"
DiCokka_Black 	= "64:79=%[0.00,0.00,0.00]:[0.33,0.33,0.33]", "144:151=%[0.00,0.00,0.00]:[0.33,0.33,0.33]", "236:239=%[0.00,0.00,0.00]:[0.33,0.33,0.33]", "1:1=%[0.00,0.00,0.00]:[0.33,0.33,0.33]", "2:2=%[0.00,0.00,0.00]:[0.33,0.33,0.33]"
//Roughly the original color of the Di-Cokka, taken straight from Metal Slug's sprite set.
DiCokka_Original= "64:79=%[0.00,0.00,0.00]:[1.64,1.32,0.69]", "144:151=%[0.00,0.00,0.00]:[1.64,1.32,0.69]", "236:239=%[0.00,0.00,0.00]:[1.64,1.32,0.69]", "1:1=%[0.00,0.00,0.00]:[1.64,1.32,0.69]", "2:2=%[0.00,0.00,0.00]:[1.64,1.32,0.69]"
DiCokka_Default = "0:0=0:0"

//Tank palette translations, both for the MBT and the variants using its chassis.
Tank_White	= "112:127=%[0.00,0.00,0.00]:[2.00,2.00,2.00]", "1:2=%[0.00,0.00,0.00]:[2.00,2.00,2.00]", "10:12=%[0.00,0.00,0.00]:[2.00,2.00,2.00]"
Tank_Black	= "112:127=%[0.00,0.00,0.00]:[0.47,0.47,0.47]", "1:2=%[0.00,0.00,0.00]:[0.79,0.79,0.79]", "10:12=%[0.00,0.00,0.00]:[0.78,0.78,0.78]"
Tank_Red	= "112:127=%[0.00,0.00,0.00]:[2.00,0.00,0.00]", "1:2=%[0.00,0.00,0.00]:[2.00,0.00,0.00]", "10:12=%[0.00,0.00,0.00]:[2.00,0.00,0.00]"
Tank_Orange	= "112:127=%[0.00,0.00,0.00]:[2.00,1.01,0.00]", "1:2=%[0.00,0.00,0.00]:[2.00,1.01,0.00]", "10:12=%[0.00,0.00,0.00]:[2.00,1.01,0.00]"
Tank_Yellow	= "112:127=%[0.00,0.00,0.00]:[2.00,2.00,0.00]", "1:2=%[0.00,0.00,0.00]:[2.00,2.00,0.00]", "10:12=%[0.00,0.00,0.00]:[2.00,2.00,0.00]"
/*Im*/Tank_Blue = "112:127=%[0.00,0.00,0.00]:[0.00,1.01,2.00]", "1:2=%[0.00,0.00,0.00]:[0.00,1.01,2.00]", "10:12=%[0.00,0.00,0.00]:[0.00,1.01,2.00]"
Tank_Olive	= "112:127=%[0.00,0.00,0.00]:[0.66,0.62,0.00]", "1:2=%[0.00,0.00,0.00]:[1.01,0.50,0.50]", "10:12=%[0.00,0.00,0.00]:[1.01,0.50,0.50]"

//Drones
Quadcopter_Blue = "176:191=%[0.00,0.00,0.00]:[0.00,0.00,2.00]", "32:47=%[0.00,0.00,0.00]:[0.00,0.00,2.00]"