Version "4.10.0"

//Base classes and common functions shared across all actors.
#Include "ZScript/Vehicles/Base/Base.zsc"
//#Include "ZScript/Vehicles/Base/BaseProp.zsc"
//#Include "ZScript/Vehicles/Base/CommonFunctions.zsc"
//#Include "ZScript/Vehicles/Base/TurretFunctions.zsc"
#Include "ZScript/Vehicles/Base/EventHandlers.zsc"
#Include "ZScript/SFX.zsc"
#Include "ZScript/Radio.zsc"

//=====|The vehicles|=====\\
	//Army Car
	#Include "ZScript/Vehicles/Army Car/ArmyCar.zsc"
	#Include "ZScript/Vehicles/Army Car/OtherActors.zsc"
	//Army Truck
	#Include "ZScript/Vehicles/Army Truck/ArmyTruck.zsc"
	#Include "ZScript/Vehicles/Army Truck/OtherActors.zsc"
	//Armored Personnel Carrier
	#Include "ZScript/Vehicles/APC/APC.zsc"
	#Include "ZScript/Vehicles/APC/APCProps.zsc" //The APC's OtherActors.zsc is already too long without the props.
	#Include "ZScript/Vehicles/APC/OtherActors.zsc"
	//MISSION 01 START
	#Include "ZScript/Vehicles/Di-Cokka/Di-Cokka.zsc"
	#Include "ZScript/Vehicles/Di-Cokka/OtherActors.zsc"

