Version "4.8.2"

//Base classes and common functions shared across all actors.
#Include "ZScript/Vehicles/Base/Base.zsc"
#Include "ZScript/Vehicles/Base/BaseProp.zsc"
#Include "ZScript/Vehicles/Base/CommonFunctions.zsc"
#Include "ZScript/Vehicles/Base/TurretFunctions.zsc"
#Include "ZScript/Vehicles/Base/HeadlightDefinitions.zsc"
#Include "ZScript/Vehicles/Base/EventHandlers.zsc"
#Include "ZScript/SFX.zsc"
#Include "ZScript/Radio.zsc"

//=====|The vehicles|=====\\
	//Army Car
	#Include "ZScript/Vehicles/Army Car/ArmyCar.zsc"
	#Include "ZScript/Vehicles/Army Car/OtherActors.zsc"
	//Army Truck
	#Include "ZScript/Vehicles/Army Truck/ArmyTruck.zsc"
	#Include "ZScript/Vehicles/Army Truck/OtherActors.zsc"
	//Armored Personnel Carrier
	#Include "ZScript/Vehicles/APC/APC.zsc"
	#Include "ZScript/Vehicles/APC/OtherActors.zsc"


//Check if the Smart Marines (https://github.com/inkoalawetrust/Smart-Marines/releases) are loaded along with the military vehicles.
Class SM_MarineChecker : EventHandler
{
	Bool NoCustomMarines;
	
	//Debug code used to make all monsters able to see friendly monsters, if they can't already.
	//It also increases their seeing range from the default 1280 to 4096.
	//I say this is for debugging, but it's mostly for me to screw around and make NPC battles with
	//my marines and vehicles VS other monsters.
	Override Void WorldThingSpawned (WorldEvent E)
	{
		If (E.Thing && !E.Thing.bSeeFriendlyMonsters)
		{
			E.Thing.bSeeFriendlyMonsters = True;
			E.Thing.bNoInfighting = True; //Also possibly stop monsters from killing each other.
			E.Thing.FriendlySeeBlocks = 48;
		}
	}
	
	Bool SM_MarinesLoaded()
	{
		Let FindMarines = ServiceIterator.Find("SM_SmartMarines");
		
		While (FindMarines.Next())
			Return True;
		
		Return False;
	}
	
	Override Void OnRegister()
	{
		If (!SM_MarinesLoaded())
		{
			Console.Printf ("\c[Red]WARNING: The Smart Marine NPC is not loaded alongside the Military Vehicles Pack, the mod will fall back to using the ZDoom marines. \n\c[Red]You should REALLY be using the Smart Marine NPC instead, do not report any bugs unless they also occur with the Smart Marine NPC loaded. I am not responsible for any dumb behavior on the ZDoom marines' part.\n\c[Yellow]Download link for the Smart Marines: https://github.com/inkoalawetrust/Smart-Marines/releases");
			NoCustomMarines = True;
		}
	}
}