Version "4.10.0"

//Base classes and common functions shared across all actors.
#Include "ZScript/Vehicles/Base/Base.zsc"
//#Include "ZScript/Vehicles/Base/BaseProp.zsc"
#Include "ZScript/Vehicles/Base/CommonFunctions.zsc"
//#Include "ZScript/Vehicles/Base/TurretFunctions.zsc"
#Include "ZScript/Vehicles/Base/EventHandlers.zsc"
#Include "ZScript/SFX.zsc"
#Include "ZScript/Radio.zsc"

//=====|The vehicles|=====\\
	//Army Car
	#Include "ZScript/Vehicles/Army Car/ArmyCar.zsc"
	#Include "ZScript/Vehicles/Army Car/OtherActors.zsc"
	//Army Truck
	#Include "ZScript/Vehicles/Army Truck/ArmyTruck.zsc"
	#Include "ZScript/Vehicles/Army Truck/OtherActors.zsc"
	//Armored Personnel Carrier
	#Include "ZScript/Vehicles/APC/APC.zsc"
	#Include "ZScript/Vehicles/APC/APCProps.zsc" //The APC's OtherActors.zsc is already too long without the props.
	#Include "ZScript/Vehicles/APC/OtherActors.zsc"
	//Main Battle Tank
	#Include "ZScript/Vehicles/MBT/MBT.zsc"
	#Include "ZScript/Vehicles/MBT/MBTProps.zsc"
	#Include "ZScript/Vehicles/MBT/OtherActors.zsc"
	//MISSION 01 START
	#Include "ZScript/Vehicles/Di-Cokka/Di-Cokka.zsc"
	#Include "ZScript/Vehicles/Di-Cokka/OtherActors.zsc"

//Check if the Smart Marines (https://github.com/inkoalawetrust/Smart-Marines/releases) are loaded along with the military vehicles.
Class SM_MarineChecker : EventHandler
{
	Bool NoCustomMarines;
	
	//Debug code used to make all monsters able to see friendly monsters, if they can't already.
	//I say this is for debugging, but it's mostly for me to screw around and make NPC battles with
	//my marines and vehicles VS other monsters.
	Override Void WorldThingSpawned (WorldEvent E)
	{
		If (MVP_Debug_SeeFriendlyMonsters)
		{
			If (E.Thing && E.Thing.bIsMonster && !E.Thing.bSeeFriendlyMonsters)
			{
				E.Thing.bSeeFriendlyMonsters = True;
				If (MVP_Debug_SeeFriendlyMonsters_Range != -1)
					E.Thing.FriendlySeeBlocks = MVP_Debug_SeeFriendlyMonsters_Range;
			}
		}
	}
	//DEBUG DEBUG
	Override Void WorldThingDamaged (WorldEvent E)
	{
		//If (e.inflictor && e.inflictor.getclassname() == "mvp_heatshell" && e.thing.getclassname() == "mvp_mbt")
		//{
		//	console.printf ("damage send %d",e.damage);
		//}
		//else If (e.inflictor && e.inflictor.getclassname() == "mvp_APFSDSshell" && e.thing.getclassname() == "mvp_mbt")
		//{
			//console.printf ("apfsds damage sent %d, damage type %s",e.damage,e.damagetype);
		//}

	}
	//Replaces the Smart Marines' own bullets with their better MVP equivalents.
	Override Void CheckReplacement (ReplaceEvent E)
	{
		Name MarineBullet = "SmartMarineMGBullet";
		
		If (!NoCustomMarines && E.Replacee Is MarineBullet)
			E.Replacement = "MVP_50CalBullet";
	}
	
	//Just a test, returns the current date in 24 hour format.
	Struct ScopeBypass ClearScope {String Time; String Date;}
	ScopeBypass ScopeHack;
	Override Void UITick()
	{
		Super.UITick();
		
		ScopeHack.Time = SystemTime.Format ("%R",SystemTime.Now());
		ScopeHack.Date = SystemTime.Format ("%B %e %G",SystemTime.Now());
	}
	//=============================================================================================
	
	Bool SM_MarinesLoaded()
	{
		Let FindMarines = ServiceIterator.Find("SM_SmartMarines");
		
		While (FindMarines.Next())
			Return True;
		
		Return False;
	}
	
	Override Void OnRegister()
	{
		If (!SM_MarinesLoaded())
		{
			Console.Printf ("\c[Red]WARNING: The Smart Marine NPC is not loaded alongside the Military Vehicles Pack, the mod will fall back to using the ZDoom marines. \n\c[Red]You should REALLY be using the latest version of the Smart Marine NPC instead, do not report any bugs unless they also occur with the Smart Marine NPC loaded. I am not responsible for any dumb behavior on the ZDoom marines' part.\n\c[Yellow]Download link for the Smart Marines: https://github.com/inkoalawetrust/Smart-Marines/releases");
			NoCustomMarines = True;
		}
	}
}