PointLight CarDeath1
{
	Color 0.89 0.77 0.56
	Size 192
	Offset 0 0 -12
	//Attenuate 1
}

PointLight CarDeath2
{
	Color 0.89 0.77 0.56
	Size 160
	Offset 0 0 -12
	//Attenuate 1
}

PointLight CarDeath3
{
	Color 0.89 0.77 0.56
	Size 128
	Offset 0 0 -12
	//Attenuate 1
}

PointLight CarDeath4
{
	Color 0.89 0.77 0.56
	Size 96
	Offset 0 0 -12
	//Attenuate 1
}

PointLight CarDeath5
{
	Color 0.89 0.77 0.56
	Size 64
	Offset 0 0 -12
	//Attenuate 1
}

Object MVP_ArmyCar
{
	Frame MCR1H {Light CarDeath1}
	Frame MCR1I {Light CarDeath2}
	Frame MCR1J {Light CarDeath3}
	Frame MCR1K {Light CarDeath4}
	Frame MCR1L {Light CarDeath5}
}

Object MVP_ArmyCarProp
{
	Frame MCR1H {Light CarDeath1}
	Frame MCR1I {Light CarDeath2}
	Frame MCR1J {Light CarDeath3}
	Frame MCR1K {Light CarDeath4}
	Frame MCR1L {Light CarDeath5}
}