
class pink2 :demon replaces demon
{
default{+invulnerable;}
}
//Placeholder, currently just serves as a test for making my sprites finally work with palette translations.
Class MVP_DiCokka : MVP_BaseVehicle
{
	Default
	{
		//$Title Di-Cokka
		//$Category Vehicles/Di-Cokka
		//$Sprite MSV1[1
		XScale 0.9;
		YScale 0.75;
		MVP_BaseVehicle.VehicleTurret "MVP_DiCokkaTurret";
		PainChance 50;
		PainChance "Autocannon", 65;
		PainChance "RifleBullet", 40;
		PainChance "MarineHMG", 30;
		PainChance "MarineRifle", 45;
		PainThreshold 10;
		-NoPain; //This vehicle CAN feel pain.
	}
	
	Override Void PostBeginPlay ()
	{
		TurretOffsets = (0,0,-3);
		Super.PostBeginPlay();
	}
	States
	{
		Spawn:
			MSV1 V 1 NoDelay;
			MSV1 A 0
			{
				Switch (Random (1,3))
				{
					Case 1:
						Break;
					Case 2:
						If (Turret) Turret.A_SetTranslation ('DiCokka_Green');
						A_SetTranslation ('DiCokka_Green');
						Break;
					Case 3:
						If (Turret) Turret.A_SetTranslation ('DiCokka_White');
						A_SetTranslation ('DiCokka_White');
						Break;
					Default:
						Break;
				}
			}
			MSV1 V -1;
			Stop;
	}
}

Class MVP_DiCokkaTurret : MVP_BaseTurret
{
	Default
	{
		XScale 0.9;
		YScale 0.75;
	}
		States
	{
	Spawn:
			MSV1 Y -1;
			Stop;
	}
}