Class MVP_GunDrone : MVP_BaseVehicle
{
	Default
	{
		//$Title Tracked Drone
		//$Category Vehicles/Panopticon
		//$Sprite MVPEF1
		Health 80;
		WoundHealth 40;
		GibHealth 60;
		Speed 4;
		FastSpeed 6;
		XScale 0.4;
		YScale 0.333333; //0.4 / 1.2
		Radius 12;
		Height 10;
		DeathHeight 22; //Hull+Turret height
		MeleeRange 44;
		//MaxSlopeSteepness 0.65;
		MaxStepHeight 8;
		Mass 40;
		FriendlySeeBlocks 64;
		MaxTargetRange 8192;
		RipLevelMin 2;
		//+AvoidMelee; //We already do this.
		+LookAllAround;
		+MVP_BaseVehicle.Drone;
		KAI_Actor.ThreatLevel THREAT_NORMAL;
		KAI_Actor.ThreatLevelThreshold THREAT_DANGEROUS;
		KAI_Actor.ActorFollowDist 192;
		KAI_BaseVehicle.MaxPushMass 80;
		KAI_BaseVehicle.MaxPushRadius 64;
		KAI_BaseVehicle.MaxPushHeight 64;
		KAI_BaseVehicle.RetreatRange 512; //Very big scary enemy retreat range.
		KAI_BaseVehicle.VehicleTurret "MVP_GunDroneTurret";
		KAI_BaseVehicle.TurretOffsets (0,0,-0.5);
		Tag "MUSC-4A"; //Mult-utila ŝpurita ĉasio 4 "Artileriisto"
		ActiveSound "Vehicle/Drone/Tracks";
		
		//DamageFactor 0.8; //Generic damage factor.
		DamageFactor "ExplosiveImpact", 0.85;
		DamageFactor "Explosion", 0.8;
		DamageFactor "Explosive", 0.8;
		DamageFactor "Grenade", 0.4;
		DamageFactor "HitScan", 0.7; //The generic damage type of hitscan attacks.
		DamageFactor "Shrapnel", 0.4;
		DamageFactor "Fire", 0.5;
		DamageFactor "Plasma", 0.7;
		
		DamageFactor "Autocannon", 1.2;
		DamageFactor "LargeRifleBullet", 0.9;
		DamageFactor "RifleBullet", 0.1;
		DamageFactor "SmallRifleBullet", 0.7;
		DamageFactor "Missile", 1.2;
		DamageFactor "AntiAir", 0.7;
		
		//Deflection stats
		KAI_Actor.DeflectionChance 16;
		KAI_Actor.DeflectDamageFactor 0.75;
		KAI_Actor.DeflectSlowDownFactor 0.9;
		KAI_Actor.DeflectionFunnel (5,-5,5,-5);
	}
	
	Override Void UserVariableDefaults ()
	{
		If (User_RetreatDistance == 0) User_RetreatDistance = Default.RetreatRange;
		If (User_DodgeRange == 0) User_DodgeRange = 384;
	}
	
	Override Void PostBeginPlay()
	{
		Super.PostBeginPlay();
		
		DroneMove.DetourFactor = 1.5;
		DroneMove.Attempts = 16;
		DroneMove.MaxSteps = 64;
		DroneMove.RunRad = 128;
		DroneMove.AngleLimit = 8;
		//No running behind corners or anything for the little drone. The large hull though has different params.
		
		A_StartSound ("Vehicle/Drone/Motor",CHAN_VOICE,CHANF_LOOPING,1,ATTN_STATIC);
		If (!Turret) ThreatLevel = THREAT_NONE;
	}
	
	Override Bool CanAttack()
	{
		Return True; //Placeholder until I add a turret.
	}
	
	Void MVP_GunDroneChase()
	{
		KAI_Chase_PreChecks();
		If (IsDead (Target)) Target = Null;
		KAI_Chase_Retarget(0,True);
		
		Bool MovedAlready; Bool B;
		Int KMTFlags = KMT_ZIGZAG;
		
		//DETERMINE IF WE SHOULD BE MOVING AWAY FROM THE TARGET.
		Bool RunAway = (!bNoFear && (IsFrightening (Target) || bFrightened)); //Run away from spooky actors, or maybe we're just a little bitch.
		Bool Reverse;
		//If we're set to run away from targets over our threat threshold that get too close, do so.
		Double RunRange = User_RetreatDistance;
		Int TargetLevel;
		If (Target)
		{
			RunRange += Target.Radius;
			TargetLevel = AssessThreatLevel(Target, True);
		}
		
		Bool TargetInSight = CheckSight (Target,SF_IGNOREWATERBOUNDARY);
		Bool LockedIn = bChaseGoal && Goal; //Don't run away if you have a target but are also patrolling in bChaseGoal mode.
		Bool BigThreat = (ThreatLevelThreshold != THREAT_ASSESS && TargetLevel >= ThreatLevelThreshold); //Target's threat level is over the threshold.
		If (RunRange != -1 && !bNoFear && Target && Target != Goal && !LockedIn && !RunAway && BigThreat && RunRange > 0 && Distance3DSquared(Target) <= RunRange*RunRange && TargetInSight)
			RunAway = True;
		
		//Avoid melee attackers.
		If (!LockedIn && !RunAway && Target && (bAvoidMelee || Level.Info.Flags3 & LEVEL3_AVOIDMELEE))
		{
			Bool IsMeleeAttacker;
			If (!Target.Player && Target.MeleeState) //Melee NPC
			{
				Double Dist = (Target.MeleeRange + Target.Radius)*2;
				IsMeleeAttacker = Distance3DSquared (Target) < Dist*Dist;
			}
			Else If (Target.Player && Target.Player.ReadyWeapon && Target.Player.ReadyWeapon.bMeleeWeapon) //Melee player
				IsMeleeAttacker = Distance3DSquared(Target) <= 192*192;
			
			RunAway = IsMeleeAttacker;
			Reverse = IsMeleeAttacker;
		}
		
		If (Health > WoundHealth) //Ignore weak hazards if not weak yourself.
		{
			For (Int I = Hazards.Size()-1; I >= 0; I--)
			{
				If (Hazards[I] && Hazards[I].Level <= HazardInfo.HAZARD_LOW)
					Hazards.Delete(I);
			}
		}
		HazardInfo Haz = GetStrongestHazard(Hazards);
		Double HazardDist = GetHazardDistance (Haz); //Get distance to nearest hazard that you're in range of.
		
		//Keep different distances for targets under the threshold.
		If (!LockedIn && !RunAway && Target && Target != Goal && (TargetLevel < ThreatLevelThreshold || RunRange != -1))
		{
			Double Dist = 0;
			Switch (TargetLevel)
			{
				Case THREAT_SUPERDANGER:
					Dist = 768;
					Break;
				Case THREAT_VERYDANGEROUS:
					Dist = 512;
					Break;
				Case THREAT_DANGEROUS:
					Dist = 384;
					Break;
				//Just in case the threshold is changed ^^^^^
				Case THREAT_ABOVENORMAL:
					Dist = 192;
					Break;
				Case THREAT_NORMAL:
					Dist = 128;
					Break;
				Case THREAT_MILD:
				Case THREAT_LOW:
					Dist = 32;
					Break;
				Case THREAT_VERYLOW:
				Default:
					Break;
			}
			If (Dist > 0) Dist += Target.Radius;
			If (Health <= WoundHealth) //Keep some extra distance when hurt.
				Dist += 32;
			
			Double TargDist = Distance3D (Target);
			If (TargDist <= 192+Radius) //Too close to target, reverse.
			{
				RunAway = True; //In case we otherwise wouldn't run away, like if retreatrange is turned off.
				Reverse = True;
			}
			
			//Run from target if hazard isn't closer.
			If (Dist && TargDist <= Dist && !(Haz && TargDist >= HazardDist))
			{
				RunAway = True;
				Haz = Null; //Signify that we shouldn't run from a hazard later in the function.
			}
		}
		//Also check for scary hazards.
		If (Haz)
			RunAway = True;
		
		//Dodge projectiles by driving out of the way if not already busy.
		Actor Proj;
		If (!RunAway && !LockedIn && (Proj = MVP_Quadcopter.MVP_DroneDodge(Self,User_DodgeRange)))
		{
			Double Delta = DeltaAngle (Proj.Angle,AngleTo(Proj));
			Vector3 Where = Delta >= -2 ? (Vec2Angle(64,Angle+90),0) : (Vec2Angle(64,Angle-90),0);
			Where.Z = GetZAt (Where.X,Where.Y,flags:GZF_ABSOLUTEPOS);
			[B, DodgePos] = IsPosReachable (DodgePos);console.printf ("dodge");
			DodgePos = B ? Where : DodgePos; //We can just go where we want, do that. If not, go to the closest position IsPosReachable() returned.
		}
		
		//Dodge projectile, if not busy already. So if we're already running from something else, stop the dodge.
		If (!KAI_Math.IsEmptyVector3 (DodgePos) && NewPosStepCount <= 16 && Level.Vec3Diff (Pos,DodgePos).Length() >= 8)
		{
			Speed += 2;
			KAI_MoveTowards (DodgePos,DroneMove.DetourFactor,DroneMove.AngleLimit+4); //No zigzag.
			Speed -= 2;
			NewPosStepCount++;
			Return;
		}
		Else
		{
			DodgePos = (Double.NaN,Double.NaN,Double.NaN);
			NewPosStepCount = 0;
		}
		
		//Run away from threat, no running behind corners or anything super sophisticated though. This is meant to be a very simple drone.
		If (!LockedIn && RunAway)
		{
			Vector3 RunPos = !Haz ? Target.Pos : GetHazardOriginPos(Haz);
			If (!Reverse)
				KAI_MoveAway (Null,DroneMove.Attempts,DroneMove.RunRad,DroneMove.MaxSteps,DroneMove.DetourFactor,DroneMove.AngleLimit,flags:KMTFlags,targpos:RunPos);
			Else //Reverse away from threat.
			{
				KMTFlags &= ~(KMT_ZIGZAG); //Don't zigzag when backing off.
				Frame = RevFrame;
				If (Rev++ >= 2) //Every 2 tics, switch frame.
				{
					Rev = 0;
					If (RevFrame == 0)
						RevFrame = 3;
					Else
						RevFrame--;
				}
				//Tics--; //Reduce tics twice as fast to make it reverse faster.
				Angle -= 180;
				//Speed *= 1.55;
				KAI_MoveAway (Null,DroneMove.Attempts,DroneMove.RunRad,DroneMove.MaxSteps,DroneMove.DetourFactor,DroneMove.AngleLimit,flags:KMTFlags,KMA_STRAIGHT,RunPos);
				//Speed /= 1.55;
				Angle += 180;
			}
			
			MovedAlready = True;
		}
		
		//If our turret can't aim at its' target, and we haven't ran away from something already and aren't focused on patrolling, try to position ourselves better.
		If (!MovedAlready && !LockedIn && Turret && Turret.Target && Turret.ElevationState == Turret.ELEVATION_TOOHIGH)
		{
			KAI_MoveAway (Turret.Target,DroneMove.Attempts,DroneMove.RunRad,DroneMove.MaxSteps,DroneMove.DetourFactor,DroneMove.AngleLimit,flags:KMTFlags);
			MovedAlready = True;
		}
		
		//MAYDO: Add retreating from other nearby enemies? Or maybe not, and reserve that for the larger hull.
		
		//Move to target, and also handle patrolling but then seeing a target.
		If (!MovedAlready && Target && Target != Goal && !(IsPatrolling(Self) && bChaseGoal) )
		{
			KAI_MoveTowards (Target.Pos.PlusZ(Target.Height/2),DroneMove.DetourFactor,DroneMove.AngleLimit,flags:KMTFlags);
			MovedAlready = True;
		}
		
		//Patrol handling.
		//BUG: ZDoom's hacky usage of ReactionTime makes the (Ground ! Yes this is copy of MVP_QuadcopterChase) drone not wait at patrol points when it has a target.
		If (!MovedAlready)
		{
			[B, MovedAlready] = KAI_Chase_PatrolHandling ("Spawn",DroneMove.DetourFactor,DroneMove.AngleLimit,flags:KMTFlags);
			If (bChaseGoal && Goal && Target != Goal) //Manually go to goal when it "don't chase target" mode.
				KAI_MoveTowards (Goal.Pos,DroneMove.DetourFactor,DroneMove.AngleLimit,flags:KMTFlags);
			//If (b && goal) spawn ("kai_debugpoint",goal.pos);
			if (goal)console.printf ("patrolling, goal is at %d %d %d, moved already %d, reached point %d, reactiontime %d",goal.pos,movedalready,b,reactiontime);
		}
		
		//If (ShouldAttack())
		//	Return;
		
		HandleChaseTimer();
	}
	
	Override Bool OnWander()
	{
		KAI_Look(LOF_NOJUMP,extraflags:KAIL_CHASETARGET);
		If (Target)
		{
			SetState(SeeState);
			Return False;
		}
		
		If (CurrentOrder == ORDER_STAY)
		{
			A_StopSound (CHAN_BODY);
			Frame = 0; //Stay at PND0A when stationary.
			Return False;
		}
		Else
			A_StartSound (ActiveSound,flags:CHANF_LOOPING,0.3,2.0);
		
		//Dodge projectiles by driving out of the way if not already busy.
		//Actually maybe don't, to keep things cheap lol.
		/*Actor Proj;
		If (!RunAway && (Proj = MVP_Quadcopter.MVP_DroneDodge(Self,User_DodgeRange)))
		{
			Double Delta = DeltaAngle (Proj.Angle,AngleTo(Proj));
			Vector3 Where = Delta >= -2 ? (Vec2Angle(64,Angle+90),0) : (Vec2Angle(64,Angle-90),0);
			Where.Z = GetZAt (Where.X,Where.Y,flags:GZF_ABSOLUTEPOS);
			[B, DodgePos] = IsPosReachable (DodgePos);
			DodgePos = B ? Where : DodgePos; //We can just go where we want, do that. If not, go to the closest position IsPosReachable() returned.
			console.printf ("dodging to %.2f %.2f %.2f, delta is %.2f",dodgepos,delta);
			actor debug = spawn ("kai_debugpoint",dodgepos);
			debug.scale *= 0.5;
		}
		
		//Dodge projectile, if not busy already. So if we're already running from something else, stop the dodge.
		If (!KAI_Math.IsEmptyVector3 (DodgePos) && !RunAway && NewPosStepCount <= 16 && Level.Vec3Diff (Pos,DodgePos).Length() >= 8)
		{
			Speed += 2;
			KAI_MoveTowards (DodgePos,DroneMove.DetourFactor,DroneMove.AngleLimit+4); //No zigzag.
			Speed -= 2;
			NewPosStepCount++;
			Return False;
		}
		Else
		{
			DodgePos = (Double.NaN,Double.NaN,Double.NaN);
			NewPosStepCount = 0;
		}*/
		
		Vector3 FolPos = (Double.NaN, Double.NaN, Double.NaN); Actor Followee;
		If (CurrentOrder == ORDER_FOLLOW)
			[FolPos, Followee] = HandleFollowingActor (FolPos,True); //NOTE: We turn bDontFollowPlayers on between KAI_Wander calls so lonely drones in a swarm don't do that.
		
		//This drone doesn't speak, for now at least.
		//If (Random(0,2048) == Random (0,2048) && Yapper)
		//	MVP_QuadcopterSpeak();
		
		//Follow something instead.
		If (CurrentOrder == ORDER_FOLLOW)
		{
			If (!KAI_Math.IsEmptyVector3(FolPos))
			{
				//Don't dogpile.
				If (Followee && Distance3DSquared(Followee) >= (FollowDist+Followee.Radius)*(FollowDist+Followee.Radius))
				{console.printf ("going to %s",followee.getclassname());
					If (Followee) FolPos.Z = Followee.Pos.Z+(Followee.Height/2);
					KAI_MoveTowards (FolPos,DroneMove.DetourFactor,DroneMove.AngleLimit);
					Return False;
				}
				Else If (Followee)
				{
					A_StopSound (CHAN_BODY);
					Frame = 0; //Stay at PND0A when stationary.
					Return False;
				}
			}
		}
		
		Return True;
	}
	
	Mixin MVP_DroneFollowLogic;
	
	KAIMoveParams DroneMove;
	UInt8 Rev;
	UInt8 RevFrame;
	Vector3 DodgePos; //Where we're going to dodge a projectile (Hopefully).
	
	Double User_DodgeRange; //From how far the drone dodges projectiles, this is pretty high by default to give it SOME time to drive away.
	
	States
	{
		Spawn:
			PND0 A 0 A_StopSound (CHAN_BODY); //Stop the track sound when not in motion.
			PND0 A 4 KAI_Look(extraflags:KAIL_CHASETARGET);
			Goto Spawn+1;
		See:
			TNT1 A 0 A_StartSound (ActiveSound,flags:CHANF_LOOPING,0.3,2.0);
			PND0 ABCD 2 MVP_GunDroneChase();
			Goto See+1;
		Idle:
			PND0 ABCD 2
			{
				Bool FuckYou = bDontFollowPlayers; bDontFollowPlayers = True;
				KAI_Wander (DroneMove.Attempts,DroneMove.RunRad*2,DroneMove.MaxSteps,DroneMove.DetourFactor,DroneMove.AngleLimit);
				bDontFollowPlayers = FuckYou;
			}
			Loop;
		Death:
			PNDD A -1
			{
				If (!Turret)
					Frame = 4; //PNDDE
				
				Actor Boom = Spawn ("MVP_Explosion",Pos);
				Boom.Scale *= 0.75;
				Boom.SetDamage (48);
				Boom.MaxTargetRange = 88;
				Boom.MeleeRange = 0;
				Boom.bNoGravity = True;
				Boom.bGetOwner = True;
				Boom.Target = Self; //We exploded, this explosion is ours.
				bFloatBob = False;
				A_StopAllSounds ();
			}
			Stop;
		XDeath:
			TNT1 A 0
			{
				Actor Boom = Spawn ("MVP_Explosion",Pos);
				Boom.Scale *= 1.25;
				Boom.SetDamage (72);
				Boom.MaxTargetRange = 144;
				Boom.MeleeRange = Radius+32;
				Boom.bNoGravity = True;
				Boom.bGetOwner = True;
				Boom.Target = Self; //Does it even matter if we're gone? Very philosophical.
				
				SmokeCounter = Random (8,16);
				Bool B; Actor Debris;
				For (Int I; I <= SmokeCounter; I++)
				{
					[B, Debris] = A_SpawnItemEx ("MVP_DiCokkaDebris",FRandom (Radius,-Radius),FRandom(Radius,-Radius),FRandom (0,Height),FRandom (-6,6),FRandom (-6,6),FRandom (2,8));
					If (Debris)
					{
						Debris.Scale *= FRandom (0.1,0.4);
						Debris.bXFlip = Random (False,True);
					}
				}
				
				//MAYDO: Actually, this should probably be on the actual turret object.
				If (Turret)
				{
					[B, Debris] = A_SpawnItemEx ("MVP_GunDroneGib",zofs: 16, FRandom (0,6), FRandom (1,-1), FRandom (1,8)); //Gun
					[B, Debris] = A_SpawnItemEx ("MVP_GunDroneGib",xofs: -4,zofs: 16, FRandom (0,-4), FRandom (4,-4), FRandom (1,8)); //Camera
					If (Debris) Debris.SmokeCounter = 1;
				}
			}
			Stop;
	}
}

Class MVP_GunDroneTurret : MVP_BaseTurret
{
	Default
	{
		Health 40;
		WoundHealth 20; //Shit aim threshold
		XScale 0.4;
		YScale 0.333333; //0.4 / 1.2
		Radius 8;
		Height 12;
		DeathHeight 12;
		Mass 20;
		FriendlySeeBlocks 64;
		MaxTargetRange 8192;
		RipLevelMin 2;
		//+AvoidMelee; //We already do this.
		+LookAllAround;
		//+MVP_BaseVehicle.Drone;
		+KAI_BaseTurret.DontStayAround;
		+KAI_BaseTurret.TransferDamage;
		+NoRadiusDmg;
		KAI_Actor.ThreatLevel THREAT_NORMAL;
		KAI_Actor.ThreatLevelThreshold THREAT_DANGEROUS;
		KAI_Actor.Inaccuracy (16,16,16);
		KAI_Actor.InaccuracyFrequency 0.3;
		AutomapOffsets (0,6);
		KAI_BaseTurret.MaximumPitch -45;
		KAI_BaseTurret.MinimumPitch 10;
		KAI_BaseTurret.TurnSoundRadius 1.5;
		+KAI_BaseTurret.TurnSoundNoStop;
		KAI_BaseTurret.AttackSpeed 170;
		KAI_BaseTurret.FastAttackSpeed 200;
		KAI_BaseTurret.CombatAngleTurnRate 60;
		KAI_BaseTurret.CombatPitchTurnRate 60;
		Obituary "%o was shot by a drone";
		KAI_BaseTurret.TurnSound "Vehicle/Drone/Turret";
		
		Tag "MUSC-4A Gun"; //Mult-utila ŝpurita ĉasio 4 "Artileriisto"
		AttackSound "Vehicle/APC/SmallMGFire";
		
		//DamageFactor 0.8; //Generic damage factor.
		DamageFactor "ExplosiveImpact", 0.85;
		DamageFactor "Explosion", 0.8;
		DamageFactor "Explosive", 0.8;
		DamageFactor "Grenade", 0.4;
		DamageFactor "HitScan", 0.7; //The generic damage type of hitscan attacks.
		DamageFactor "Shrapnel", 0.4;
		DamageFactor "Fire", 0.5;
		DamageFactor "Plasma", 0.7;
		
		DamageFactor "Autocannon", 1.2;
		DamageFactor "LargeRifleBullet", 0.9;
		DamageFactor "RifleBullet", 0.1;
		DamageFactor "SmallRifleBullet", 0.7;
		DamageFactor "Missile", 1.2;
		DamageFactor "AntiAir", 0.7;
		
		//Deflection stats
		KAI_Actor.DeflectionChance 16;
		KAI_Actor.DeflectDamageFactor 0.75;
		KAI_Actor.DeflectSlowDownFactor 0.9;
		KAI_Actor.DeflectionFunnel (5,-5,5,-5);
	}
	
	Const BurstSize = 3;
	Const VertOffset = 4;
	
	HazardInfo GunHazard;
	Array <Actor> Crap;
	
	Override Void PostBeginPlay()
	{
		Super.PostBeginPlay();
		
		MissileState = FindState ("Fire");
		AttackStates.Push (FindState("Fire.Single",True));
		SmokeCounter = GameTicRate*Random(2,8);
		
		GunHazard = New ("HazardInfo"); //Create hazard information.
		If (GunHazard)
		{
			Array <String> Tags;
			Tags.Push ("Bullet");
			//Hazard.Position = Data.HitPos;
			GunHazard.Origin = Self;
			GunHazard.Range = 32;
			GunHazard.Type = HazardInfo.HAZARD_ATTACK;
			GunHazard.Level = HazardInfo.HAZARD_MEDIUM;
			//Hazard.Flags = Flags;
			GunHazard.CustomTags.Copy (Tags);
		}
	}
	
	Override Vector3 GetAttackLocation()
	{
		FLineTraceData Where;
		LineTrace (Angle,8192*2,Pitch,TRF_BLOCKSELF,VertOffset,data:Where);
		//If (Where)
			Return Where.HitLocation;
		//Else
		//	Return Super.GetAttackLocation(); //Return default KAI_Humanoid function, presumably just the targets' position.
	}
	
	Override Void Tick()
	{
		Super.Tick ();
		
		If (!IsFrozen() && GetAge() % 4 == 0 && IsInAttackState())
		{
			KAI_FindInLOF (FIL_MISSILEHIT,8192*2,1,(0,0,VertOffset),foundactors:Crap);
			
			If (Crap.Size())
			{
				//console.printf ("let's crash because of %p",crap[0]);
				GunHazard.Position = GetAttackLocation();
				HazardInfo.GiveHazard(Crap[0],GunHazard);
			}
		}
	}
	
	Void MVP_GunDroneTurretChase()
	{
		KAI_Chase_PreChecks();
		If (IsDead (Target)) Target = Null;
		KAI_Chase_Retarget(0,True);
		
		ShouldAttack();
	}
	
	Void MVP_GunDroneShoot (Bool Snipe = False)
	{
		A_StartSound (AttackSound,CHAN_WEAPON,CHANF_OVERLAP,1.0);
		Bool B; Actor Proj = A_SpawnProjectile ("MVP_SmallRifleBullet",VertOffset,flags:CMF_AIMDIRECTION,Pitch); //pew pew
		If (!Snipe)
			AddProjectileSpread (Proj,(0.8,-0.8),(0.8,-0.8));
		Else
			AddProjectileSpread (Proj,(0.3,-0.3),(0.3,-0.3));
		[B, Proj] = A_SpawnItemEx ("MVP_BulletCasing",0,-2,8,FRandom(2,-2),FRandom(2,6),FRandom(1,3));
		Proj.Scale.X = 0.1; Proj.Scale.Y = 0.083333; 
		Frame = UpdateTurretElevation (5,1,3,3); //F, B, D, D
	}
	
	Override Bool ShouldAttack (Bool NoStateJump)
	{
		If (!Super.ShouldAttack(NoStateJump))
			Return False;
		
		If (SmokeCounter > 0)
			SmokeCounter--;
		console.printf ("lof is %d, smokecounter is %u",KAI_TurretCheckLOF (Target,0,0,(0,0,VertOffset),TLOF_OnlyAhead,"MVP_SmallRifleBullet"),smokecounter);
		If (!SmokeCounter && KAI_CheckMissileRange(Target) && !IsDead (Target) && IsActorHostile (Target) && KAI_TurretCheckLOF (Target,0,0,(0,0,VertOffset),TLOF_OnlyAhead,"MVP_SmallRifleBullet"))
		{
			If (!NoStateJump)
			{console.printf ("fire");
				SmokeCounter = 0;
				If (Distance3DSquared(Target) < 4096*4096)
					SetState (MissileState);
				//Snipe the target if too far away.
				Else
					SetStateLabel ("Fire.Single");
			}
			
			Return True;
		}
		
		Return False;
	}
	
	States
	{
		Spawn:
			PNDA A 0;
			PNDA # 1
			{
				RotateToVehicle();
				KAI_Look (maxseedist:MaxTargetRange,DEFAULT_HEARDISTANCE,extraflags:KAIL_CHASETARGET);
				Frame = UpdateTurretElevation (3,0,6,9); //D, A, G, J
			}
			Loop;
		See:
			PNDA # 1
			{
				DoCombatTraverse();
				RotateToVehicle();
				MVP_GunDroneTurretChase();
				UpdateTurretSnapTimer();
				Frame = UpdateTurretElevation (4,0,2,2); //E, A, C, C
			}
			Loop;
		Fire:
			PNDA ###### 1 {Frame = UpdateTurretElevation (5,1,3,3); /*F, B, D, D*/}
			PNDA # 3 Light ("RifleFiringLightNoSelfLighting") MVP_GunDroneShoot();
			PNDA # 1
			{
				If (SmokeCounter++ >= BurstSize-1)
				{
					SmokeCounter = Clamp (GameTicRate*Random(2,8),0,UInt8.MAX);
					Return SeeState;
				}
				
				If (IsDead (Target))
				{
					A_ClearTarget();
					LookForPlayers (True); //Look for a new target.
				}
				
				//If the target is too high or low to shoot.
				If (((Target && IsOverPitchLimits (Target,12,Target.Height/2) != ELEVATION_INBOUNDS) ||
				!KAI_TurretCheckLOF (Target,0,0,(0,0,VertOffset),0,"MVP_SmallRifleBullet")))
				{
					A_ClearTarget();
					SmokeCounter = Clamp (GameTicRate*Random(2,8),0,UInt8.MAX);
					Return SeeState;
				}
				
				If (KAI_TurretRefire (48,"See",True,fov:90/2))
				{
					SmokeCounter = Clamp (GameTicRate*Random(2,8),0,UInt8.MAX);
					Return SeeState;
				}
				
				HandleChaseTimer();
				
				Frame = UpdateTurretElevation (4,0,2,2); //E, A, C, C
				Return State (Null);
			}
			Goto Fire+6;
		Fire.Single:
			PNDA # 0 {Inaccuracy = (6,6,6);} //Be more accurate
			PNDA ################################### 1 {Frame = UpdateTurretElevation (5,1,3,3); /*F, B, D, D*/} //Adjust for one second.
			PNDA # 3 Light ("RifleFiringLightNoSelfLighting") MVP_GunDroneShoot(True);
			PNDA # 0
			{console.printf ("snipin's a good job mate");
				SmokeCounter = Random(35,115); //Only wait 1-3 seconds after the last shot if you just sniped.
				Inaccuracy = Default.Inaccuracy;
			}
			Goto See;
		Death:
			TNT1 A 0;
			Stop;
	}
}

Class MVP_GunDroneGib : Actor
{
	Default
	{
		+RollSprite;
		XScale 0.5;
		YScale 0.41666; //0.5/1.2
		-Solid;
		+NoBlockmap;
	}
	
	States
	{
		Spawn:
			PNDD C 0 NoDelay A_JumpIf (SmokeCounter == 0,"Fall"); //Gun
			PNDD D 0 A_JumpIf (SmokeCounter == 1,"Fall"); //Camera
			PNDD B 0 A_JumpIf (SmokeCounter == 2,"Fall"); //Rocket pod
		Fall:
			PNDD # 1
			{
				Roll += 20;
				If (!TestMobjZ(True) || GetZAt ()+1 >= Pos.Z)
				{
					If (SmokeCounter == 0) //Hit the floor.
					{
						Roll = 185;
						SpriteOffset.Y -= 3;
						Return FindState ("Death",True);
					}
					Else If (SmokeCounter == 1)
					{
						Roll = 0;
						Return FindState ("Death.Camera",True);
					}
					Else
					{
						Roll = 180;
						Return FindState ("Death.RocketPod",True);
					}
				}
				
				Return State(Null);
			}
			Loop;
		Death:
			PNDD C -1;
			Stop;
		Death.Camera:
			PNDD D -1;
			Stop;
		Death.RocketPod:
			PNDD B -1;
			Stop;
	}
}