//TODO:
// Add a user variable to give marines spawned by the APC, Army Car, Army Truck, and Tank (Through escaping) a TID for ACS scripting.
//VARIANT IDEAS:
//If the hull sprites (6 moving frames + 1 death rotation) are less than 200 KB total, make a variant with no sideskirts for the SPAAG and rocket variants.
//Normal turret
	//Make an alternate 3-barrel chaingun RWS for the tank. That fires MVP_RifleBullet instead of MVP_50CalBullet. Twice as fast, for painlocking enemies.
//A BMPT Terminator.
	//It'll overall be weaker than the MBT, maybe having like 2000 health.
	//Two autocannons, or maybe machine guns instead (Probably that), and armed with ATGMs with a reload time of maybe like, 10 seconds or so.
	//It'll be limited to like -10 to 15/20 degrees of elevation.
	/*Maybe give it the ability to kinda use its' missiles sparingly. e.g if it's firing its' guns at an enemy, but a strong enemy is nearby, like in 1024 MU,
	then the turret will target the powerful enemy, and fire a missile at it, once the next missile is ready.*/
	/*Make it so if it's near an MBT, it will begin following it. And for as long as they are in sight of each other. The BMPT will only focus on attacking
	weak enemies with its' machine guns, unless a missile is ready. While the MBT turret will only focus on powerful enemies if there are any around.
	Basically, give the BMPT it's real world role as tank support, instead of just having it be shittier MBT.*/
//A SPAAG variant, like the Gepard and Type 87. With airburst shells like the APC.
	//It'll overall be weaker than the MBT, maybe having like 2000 health.
	//It has an extreme elevation range of -10 to 90 degrees.
	//It can see 360 degrees.
	//Maybe add an animation of the destructible back radar rising and lowering when the tank sees an enemy. It won't lower the rader if its' destroyed.
	//It has a dual autocannon, like the APC's autocannon, but fires a little faster, and has a far faster traverse speed.
	//The sheels are a bit smaller than the APCs, and weaker, but can airburst, and produce hitscan shrapnel with a longer range than the airbburst explosion.
	//Maybe remove the airburst from the APC's autocannon, to justify using the SPAAG instead.
	//Add a radar in front of the turret, that elevates with the cannons. And a smaller radar on top, that is a separate actor instead of part of the sprite.
	//The top radar should not be cosmetic, and when destroyed halve the accuracy and sight range of the SPAAG, and limit its' FOV.
	//It will only target flying enemies, unless there's literally none of them in sight, in which case it'll start sounding at ground enemies too.

//Placeholder, the art assets aren't even finished yet !
Class MVP_MBT : MVP_BaseVehicle
{
	Default
	{
		//$Title Main Battle Tank
		//$Category Vehicles/Tanks
		XScale 0.9;
		YScale 0.75; //0.9 / 1.2
		Radius 96;
		Height 88; //For now, this is the combined height of the hull and main turret.
	}
	
	//TODO: Make a generic A_TankFire() function that has 3 different firing types maybe ?
	/*
	Enum AmmoTypes
	{
		TYPE_HEAT 	= 0, //Standard ammo type, used for weak (Relatively) enemies, groups, etc.
		TYPE_APFSDS	= 1, //Ripper that does a shitton of damage. Used for powerful enemies, like Cyberdemons and players with god/buddha mode 1.
		TYPE_ATGM	= 2, //Homing missiles, have a chance to be fired at powerful enemies, and distant and/or fast enemies.
	}
	Void A_TankFire (Vector3 Offset, Int Type = TYPE_HEAT){}
	*/
	// Use +YFLIP for the aiming down elevations of the ATGM (And maybe rocket too), to save on frames and file size.
	// Make a User_Stationary variable. Especially useful for the SPAAG, and for making the normal tank act more like the HECU Abrams in Half Life 1.
	// For the SPAAG, make it do more damage to flying actors using DoSpecialDamage on both the projectile and hitscan shrapnel puffs.
	// Design wise, the back radar of the SPAAG should have a separate REAL hitbox that receives damage. Whose relative position snaps based on the turret angle.
	Enum TurretTypes
	{
		TURRET_NORMAL	= 0, //The normal MBT variant.
		TURRET_TOS1		= 1, //Thermobaric rocket artillery variant, no gravity affected rockets because I'm not THAT nuts (Actually good at programming).
		TURRET_BMPT		= 3, //Light tank-ish variant of the tank. With only machine guns and rockets, and less health.
		TURRET_SPAAG	= 4, //AA variant of the tank, with a functional top radar.
	}
	States
	{
		Spawn:
			MMBT [ -1;
			Stop;
	}
}

Class MVP_MBTTurret : MVP_BaseTurret
{
	Default
	{
		
	}
}

Class MVP_MBTRWS : MVP_BaseTurret
{
	Default
	{
		
	}
}