Class MVP_BaseVehicle : Actor Abstract
{
	Default
	{
		//Properties, in essense most of these are just the properties for the army car, which is the weakest vehicle.
		YScale 0.833334; //Negate the effect of aspect ratio correction on the sprites.
		Radius 32;
		Height 54;
		DeathHeight 54;
		CameraHeight 48;
		Mass 4500;
		RipLevelMin 3;
		Speed 8;
		FastSpeed 16;
		FriendlySeeBlocks 32;
		MaxStepHeight 32;
		Species "Military";
		Obituary "%o managed to be killed by an abstract class, congratulations %o, we are all very proud of you. Or maybe a modder forgot to define a custom obituary.";
		Tag "Military Vehicle Base";
		
		//Flags
		Monster;
		+NoForwardFall; //Doesn't make sense for a tank or some shit to slide forward after dying.
		+AvoidMelee;
		+AvoidHazards;
		+SeeFriendlyMonsters; //Of course this is on for enemy vehicles.
		+Telestomp;
		+NoInfightSpecies;
		//+DontSquash; Not on for all vehicles by default, but will be useful for more powerful vehicles like the tank.
		+DontMorph; //This is just here because ZDoom's morphing code is a mess internally, and having any of the vehicles morph would definitely break something.
		+DontDrain; //How would you suck the life out of an inanimate object ?
		+NoBlood; //https://www.youtube.com/watch?v=K63AVSCPcSI
		+NoPain;
		+FloorClip;
		
		//Damage factors that act as the vehicles "armor".
		DamageFactor 0.9; //Generic damage factor for all damage.
		DamageFactor "Drowning", 0.0;
		DamageFactor "Poison", 0.0;
		DamageFactor "PoisonCloud", 0.0;
		DamageFactor "Melee", 0.2; //May change this to have melee damage do nothing to the vehicles, unless it exceeds a certain ammount.
		DamageFactor "Electric", 0.2;
		DamageFactor "ExplosiveImpact", 0.75;
		DamageFactor "Explosion", 0.75;
		DamageFactor "HitScan", 0.5; //The generic damage type of hitscan attacks.
		DamageFactor "Fire", 0.8;
		DamageFactor "Crush", 1.5;
		DamageFactor "Disintegrate", 1.5;
		DamageFactor "Railgun", 2.0;
		DamageFactor "Falling", 1.25;
		//Damage factors specific to the Smart Marines.
		DamageFactor "MarineHMG", 0.8;
		DamageFactor "MarineGrenade", 0.7;
		DamageFactor "MarineRifle", 0.5;
	}
	Override Void BeginPlay()
	{
		Super.BeginPlay();
		
		If (GetClassName() == "MVP_BaseVehicle")
		{
			Console.Printf ("How the fuck did you spawn this in ?");
			Destroy();
		}
	}
	
	Override Void Die (Actor Source, Actor Inflictor, Int DmgFlags, Name MeansOfDeath)
	{
		Super.Die(Source, Inflictor, DmgFlags, MeansOfDeath);
		
		bShootable = True; //Destroyed vehicles stay shootable unles specified otherwise.
	}
	
	Enum VehicleSoundChannels
	{
		CHAN_IDLING = 23500,
		CHAN_MOVING = 23501
	}
}